{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.21",
    "angular": "^1.6.4",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.2.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "jquery": "^3.3.1",
    "jquery-easing": "0.0.1",
    "mongodb": "^3.1.13",
    "mongojs": "^2.4.0"
  }
}
